<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>FORMULÁRIO 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #007BFF;
        }
        label {
            font-size: 18px;
        }
        input[type="number"] {
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }
        input[type="submit"] {
            padding: 10px 15px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Número positivo, negativo ou igual a zero</h1>
    <form action="Exercicio1.php" method="post">
        <label for="numero"> DIGITE UM NÚMERO:</label>
        <input type="number" id="numero"; name="numero"><br><br>
        <input type="submit" value="Enviar";>
    </form>
</body>
</html>
